DEBUG=TRUE
ENV=development
secret_key=your_secret_key_here
DATABASE_PASSWORD=your_database_password_here
APDAONLINE_CLIENT_ID=your_apdaonline_client_id_here
APDAONLINE_SECRET_ID=your_apdaonline_secret_id_here
SENTRY_DSN=your_sentry_dsn_here